{ Machine generated file created by SPI }
{ Last modified was 14:46:45 Wednesday, April 08, 2026 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
design_name 'uob-hep-pc077'
design_library 'worklib'
library 'worklib' 'standard' 'rf_comp_lib' 'cdns_passives' 'cndiscrete' 'cnconnector' 'cnlinear' 'cnmech' 'cnpassive'
temp_dir 'temp'
ref_cdslib_path '$CONCEPT_INST_DIR/share/cdssetup/cds.lib'
project_creator 'syscap'
cpm_version '25.1'
session_name 'Project4820'
exclude_ppt ''
include_ppt ''
ppt '$BRIS_CDSLIB/cds_analogue/cds_analogue.ptf' '$BRIS_CDSLIB/cds_connectors/cds_connectors.ptf' '$BRIS_CDSLIB/cds_logic/cds_logic.ptf' '$BRIS_CDSLIB/cds_pld/cds_pld.ptf' '$BRIS_CDSLIB/cds_special/cds_special.ptf' '$CERN_CDSLIB/lib_psd17.x/pe_cern_lib/cninterface' '$CERN_CDSLIB/lib_psd17.x/pe_cern_lib/parttables' '$CERN_CDSLIB/lib_psd17.x/pe_cern_lib/cnlinear'
END_GLOBAL

START_CANVAS
PART_TYPE_LENGTH '100'
GRID_PIN_PITCH '0.100000'
design_db './logic/uob-hep-pc077.sdax'
PAGE_STANDARDS_ON 'TRUE'
cache_enabled 'true'
ACTIVEPROFILE '[{"blockName":"'uob-hep-pc077' is not a legal 'VHDL' identifier","profileName":""},{"blockName":"uob-hep-pc077","profileName":"PSpiceSim"}]'
END_CANVAS

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

