{ Machine generated file created by SPI }
{ Last modified was 10:53:02 Wednesday, April 08, 2026 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
design_name 'uob-hep-pc077'
design_library 'worklib'
library 'worklib' 'standard' 'rf_comp_lib' 'cdns_passives' 'cndiscrete'
temp_dir 'temp'
ref_cdslib_path '$CONCEPT_INST_DIR/share/cdssetup/cds.lib'
project_creator 'syscap'
cpm_version '25.1'
session_name 'Project4820'
END_GLOBAL

START_CANVAS
PART_TYPE_LENGTH '100'
GRID_PIN_PITCH '0.100000'
design_db './logic/uob-hep-pc077.sdax'
PAGE_STANDARDS_ON 'TRUE'
cache_enabled 'true'
ACTIVEPROFILE '[{"blockName":"uob-hep-pc077","profileName":"PSpiceSim"}]'
END_CANVAS

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

